/**
 * -----------------------------------------原题---------------------------------------------------
 */
for (var i = 3; i < 12; i++) {
  if (i < 3) {
    i++
    break
   }                           //这个if永远不成立,所以break也没被触碰,没跳出这次for循环
  if (i > 9) {
    i += 2
    continue
  }
   i--                          // for的i++和 i-- 相互抵消陷入死循环
}
console.log(i)


/**
 * -----------------------------------------深入解析---------------------------------------------
 */

let str = ""
for (var i = 3; i < 12; i +=2) {
    if (i < 3) {
      i++
      console.log("在第一个if里面i="+i)
      break
        }                /*这个if一开始就没执行,所以break也没执行
                         原因是一开始i=3,i<3不成立
                        */
    
    if (i > 9) {      
        i += 2      
      console.log("在第二个if里面i="+i);  
      continue
    }
    i--           
                  //在这里陷入无限循环    怎么解决? 1 注释掉  2 在for循环的i++改为 i += 2
                                      //如果把i++改为 i+=2的结果如下
    console.log("两个if后i="+i) //第一轮:i=3→→第一个if不成立往下执行→→第二个if不成立往下执行→→i-- 等于3-1 =2 第一轮的i=2
                                // 二:3 三:4  四:5 五:6 六:7 七:8 
                                //到第七轮的时候,这时i=8 跳到for中, i+=2 等于8+2=10  第二个if的条件就成立了
                                //所以执行了七轮(i=10时) 第二个if的条件i>9成立  i+=2 等于 10+2=12 所以在第二个if里面i=12
                                //因为触碰到continue跳出本轮循环 导致下面i--没执行,所以最后结果i = 14

  }
  console.log(str +="最后结果i="+i)